VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID="663f300e003268fda447"

VITE_APPWRITE_DATABASE_ID="663fa121001161e13685"

VITE_APPWRITE_COLLECTION_ID="663fa181003e43019ce8"

VITE_APPWRITE_BUCKET_ID="663fa433003e2e43ea0a"